# OneCNPJ

ExpressoData/: Dockerfile  ExpressoData.csproj  ExpressoData.sln  Program.cs  appsettings.json
ExpressoData.Application/: ExpressoData.Application.csproj
ExpressoData.Application/Service/: WarehouseService.cs
ExpressoData.Application/Service.interface/: IWarehouseService.cs
ExpressoData.Domain/Repository.interface/: IWarehouseRepository.cs
ExpressoData.Domain/Warehouse/: Bebidas.cs  Cozinha.cs  Deposito.cs  Frente.cs  Sobremesas.cs
ExpressoData.Infrastructure/: ExpressoData.Infrastructure.csproj
ExpressoData.Infrastructure/Migrations/: 20251021005030_starterPack.Designer.cs  20251021005030_starterPack.cs  ExpressoDbContextModelSnapshot.cs
ExpressoData.Infrastructure/Persistence/: ExpressoDbContext.cs  ExpressoDbContextFactory.cs
ExpressoData.Infrastructure/Repositories/: WarehouseRepository.cs
ExpressoData/Controller/: WarehouseController.cs
ExpressoData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpressoData/Pages/Shared/: _Layout.cshtml
ExpressoData/Properties/: launchSettings.json
OneCNPJ/: .gitignore  Dockerfile  OneCNPJ.sln  docker.compose.yml
OneCNPJ/OneCNPJ.API/: Dockerfile  OneCNPJ.API.csproj  Program.cs  appsettings.json
OneCNPJ/OneCNPJ.API/Controller/: CnpjController.cs
OneCNPJ/OneCNPJ.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OneCNPJ/OneCNPJ.API/Pages/Shared/: _Layout.cshtml
OneCNPJ/OneCNPJ.API/Properties/: launchSettings.json
OneCNPJ/OneCNPJ.API/logs/: log-20251215.txt  log-20251216.txt  log-20251218.txt  log-20260105.txt  log-20260106.txt
OneCNPJ/OneCNPJ.Common/: OneCNPJ.Common.csproj
OneCNPJ/OneCNPJ.Common/Enums/: CNPJOrigemEnum.cs  CadfiOrigemEnum.cs  FormatoCNPJEnum.cs  FormatoCadfiEnum.cs  OrigemCadastroEnum.cs  PermissoesEnum.cs  PorteEmpresaEnum.cs  StatusEnum.cs
OneCNPJ/OneCNPJ.Common/Utilities/: Files.cs  General.cs  OneExtensoes.cs
OneCNPJ/OneCNPJ.Common/Validacoes/: ValidaCNPJ.cs  ValidaCPF.cs
OneCNPJ/OneCNPJ.DTOs/: BaseVO.cs  IEntityListVO.cs  IEntityVO.cs  OneCNPJ.DTOs.csproj
OneCNPJ/OneCNPJ.DTOs/VOs/: CadfiVO.cs  CnpjEmpresaVO.cs  CnpjEstabelecimentoCnaeSecundarioVO.cs  CnpjEstabelecimentoVO.cs  CnpjImportacaoVO.cs  CnpjSimplesVO.cs  CnpjSocioVO.cs  ConteudoVO.cs  FalhaVO.cs  IgnoradoVO.cs  RegistroClasseVO.cs  RegistroFundoVO.cs  RegistroSubclasseVO.cs
OneCNPJ/OneCNPJ.DTOs/VOs/Listas/: CadfiListaVO.cs  CnpjEmpresaListaVO.cs  CnpjEstabelecimentoCnaeSecundarioListaVO.cs  CnpjEstabelecimentoListaVO.cs  CnpjImportacaoListaVO.cs  CnpjSimplesListaVO.cs  CnpjSocioListaVO.cs  ConteudoListaVO.cs  FalhaListaVO.cs  IgnoradoListaVO.cs  RegistroClasseListaVO.cs  RegistroFundoListaVO.cs  RegistroSubclasseListaVO.cs
OneCNPJ/OneCNPJ.DTOs/VOs/Presentation/: CadfiStatusVO.cs  ClasseVO.cs  CnpjEmpresaStatusVO.cs  CnpjImportacaoStatusVO.cs  FundoVO.cs  SubclasseVO.cs
OneCNPJ/OneCNPJ.DTOs/VOs/Satelites/: CnaeVO.cs  LayoutCampoVO.cs  LayoutVO.cs  MotivoSituacaoCadastralVO.cs  MunicipioVO.cs  NaturezaJuridicaVO.cs  PaisVO.cs  QualificacaoSocioVO.cs
OneCNPJ/OneCNPJ.Data/: ApplicationDbContext.cs  OneCNPJ.Data.csproj
OneCNPJ/OneCNPJ.Data/Migrations/: 20250926152027_StartPack.Designer.cs  20250926152027_StartPack.cs  20251205141925_startPack.Designer.cs  20251205141925_startPack.cs  20251216184934_AAhh.Designer.cs  20251216184934_AAhh.cs  20260106184952_Teste.Designer.cs  20260106184952_Teste.cs  ApplicationDbContextModelSnapshot.cs
OneCNPJ/OneCNPJ.Data/Properties/: launchSettings.json
OneCNPJ/OneCNPJ.Domain/: BaseModel.cs  IEntity.cs  OneCNPJ.Domain.csproj
OneCNPJ/OneCNPJ.Domain/Models/: Cadfi.cs  CnpjEmpresa.cs  CnpjEstabelecimento.cs  CnpjEstabelecimentoCnaeSecundario.cs  CnpjImportacao.cs  CnpjSimples.cs  CnpjSocio.cs  Conteudo.cs  Falha.cs  Ignorado.cs  RegistroClasse.cs  RegistroFundo.cs  RegistroSubclasse.cs
OneCNPJ/OneCNPJ.Domain/Models/Satelites/: Cnae.cs  Layout.cs  LayoutCampo.cs  MotivoSituacaoCadastral.cs  Municipio.cs  NaturezaJuridica.cs  Pais.cs  QualificacaoSocio.cs
OneCNPJ/OneCNPJ.Infrastructure/: OneCNPJ.Infrastructure.csproj
OneCNPJ/OneCNPJ.Infrastructure/Repositories/: BaseRepository.cs  CadfiRepository.cs  ConteudoRepository.cs  FalhaRepository.cs  IgnoradoRepository.cs  RegistroClasseRepository.cs  RegistroFundoRepository.cs  RegistroSubclasseRepository.cs
OneCNPJ/OneCNPJ.Infrastructure/Repositories.Interfaces/: IBaseRepository.cs  ICadfiRepository.cs  IConteudoRepository.cs  IFalhaRepository.cs  IIgnoradoRepository.cs  IRegistroClasseRepository.cs  IRegistroFundoRepository.cs  IRegistroSubclasseRepository.cs
OneCNPJ/OneCNPJ.Infrastructure/Repositories.Interfaces/Satelites/: ILayoutCampoRepository.cs  ILayoutRepository.cs
OneCNPJ/OneCNPJ.Infrastructure/Repositories/Satelites/: LayoutCampoRepository.cs  LayoutRepository.cs
OneCNPJ/OneCNPJ.Infrastructure/Repository/: BaseRepository.cs  CnpjImportacaoRepository.cs
OneCNPJ/OneCNPJ.Infrastructure/Repository.Interfaces/: IBaseRepository.cs  ICnpjImportacaoRepository.cs
OneCNPJ/OneCNPJ.Services/: OneCNPJ.Services.csproj
OneCNPJ/OneCNPJ.Services/Interfaces/: ICnpjImportacaoGetManyService.cs  ICnpjImportacaoGetOneService.cs  ICnpjImportacaoPersistService.cs
OneCNPJ/OneCNPJ.Services/Interfaces/GetMany/: ICadfiGetManyService.cs  IRegistroClasseGetManyService.cs  IRegistroFundoGetManyService.cs  IRegistroSubclasseGetManyService.cs
OneCNPJ/OneCNPJ.Services/Interfaces/GetOne/: ICadfiGetOneService.cs  IFundoGetOneService.cs
OneCNPJ/OneCNPJ.Services/Interfaces/Import/: ICadfiImportService.cs  ICnpjEmpresasImportStep.cs  ICnpjEstabelecimentosImportStep.cs  ICnpjImportService.cs  ICnpjSatelitesImportStep.cs  ICnpjSimplesImportStep.cs  ICnpjSociosImportStep.cs  IConteudoImportService.cs  IRegistroClasseImportService.cs  IRegistroFundoImportService.cs  (+1 more)
OneCNPJ/OneCNPJ.Services/Service/: CnpjImportacaoGetManyService.cs  CnpjImportacaoGetOneService.cs  CnpjImportacaoPersistService.cs
OneCNPJ/OneCNPJ.Services/Utilities/: DataImportProcessor.cs
(+26 files in other folders)
